<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Intro Slide</title>

</head>

<body>
  <video id="bgVid" src="/videos/intro.mov" autoplay></video>
  <div class="menubar">
    <div>File</div>
    <div>Edit</div>
    <div>View</div>
    <div>Go</div>
  </div>
  <div class="window title" data-header="Title">
    <div>Working of an OS</div>
    <div>...and history of OS User Interface</div>
  </div>
  <div class="window credits" data-header="Credits">
    <div>Presented by Trinethr</div>
    <a href="https://brin.is-a.dev/">https://brin.is-a.dev/</a>
  </div>
</body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

  body {
    margin: 0;
    background: url(/images/happy-mac.png) center no-repeat;
    height: 100vh;
    width: 100vw;
    background-size: cover;
    overflow: hidden;
  }

  video {
    display: none;
    z-index: 100;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensure the video covers the container */
    transform: translate(-50%, -50%);
    transition: transform 7s, opacity 1s;
  }


  .menubar {
    font-family: 'Press Start 2P';
    font-size: 0.8rem;
    padding: 0.5rem 1.5rem;
    text-align: left;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    color: black;
    background-color: white;
    border-bottom: 0.15rem solid black;
    display: flex;
    gap: 1.5rem;
  }

  .title {
    align-items: end;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-family: 'Press Start 2P';
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    border: 0.15rem solid black;
    background-color: white;
  }
  .title div:nth-child(1) {
    font-family: 'Press Start 2P';
    font-size: 1.5rem;
  }
  .title div:nth-child(2) {
    font-family: 'Consolas';
    font-size: 0.75rem;
  }

  .credits {
    position: absolute;
    bottom: 3rem;
    right: 3rem;
    font-family: 'Press Start 2P';
    font-size: 1rem;
    padding: 1rem 1.5rem;
    width: 12rem;
    line-height: 1.5rem;
    border: 0.15rem solid black;
    background-color: white;
  }
  .credits a {
    font-family: 'Consolas';
    font-size: 0.95rem;
  }

  .window::before {
    content: attr(data-header);
    font-size: 0.8rem;
    position: absolute;
    top: -1.5rem;
    width: calc(100% + 0.3rem);
    text-align: center;
    left: -0.15rem;
    background-color: white;
    padding: 0.4rem;
    box-sizing: border-box;
    border: 0.15rem solid black;
  }

  .credits.window::before {
    top: -2rem;
    padding: 0.2rem;
  }
</style>
<script>
  let vid = document.getElementById("bgVid");
  window.addEventListener('message', async event => {
    if (event.data === 'slide:start') {
      await setTimeout(() => {
        vid.style.setProperty("transform", "translate(-50%, -15%) scale(240%)");
      }, 2000);
      await setTimeout(() => {

        vid.style.opacity = 0;
      }, 8000);
    }
  });
</script>

</html>